{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>customer</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <style>
    :root {
      --primaryColor: #252627;
      --secondaryColor: #ff6118;
      --whiteColor: #fff;
      --blackColor: #222;
      --softGreenColor: #d9f2ee;
      --darkGreyColor: #a7a7a7;
      --greyColor: #f5f5f5;
      --greenColor: #0e6253;

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: 'open sans', sans-serif;

    }

    body {
      width: 100%;
      height: auto;
      display: flex;
    }

    .sidebar {
      height: 100%;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      padding: 2%;
      background-color: var(--primaryColor);
      color: var(--whiteColor);
    }

    .logo {
      /* color: rgb(255, 88, 10); */
      display: flex;
      font-weight: 800;
      font-size: 20px;
    }

    #quick {
      color: #ff6c17;
    }

    .sidebar-menus {
      display: grid;
      flex-direction: column;

    }

    .sidebar-menus a,
    .sidebar-logout a {
      padding: 5% 8%;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      text-rendering: non;
      color: var(--whiteColor);
      text-decoration: none;

    }

    .sidebar-menus a i,
    .sidebar-logout a i {
      font-size: 20px;

    }

    .sidebar-menus a:hover,
    .sidebar-logout a:hover {
      background-color: var(--secondaryColor);
      border-radius: 50px;

    }

    .main {
      width: 100%;
      height: max-content;
      min-height: 100vh;
      padding: 2%;
      background-color: var(--softGreenColor);
      margin-left: 250px;

    }

    .main-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .menu-toggle {
      display: none;

    }

    .search {
      width: 60%;
      height: 40px;
      display: flex;
      justify-content: space-around;
      background-color: var(--whiteColor);
      border-radius: 20px;

    }

    .search input {
      width: 80%;
      height: 100%;
      padding: 20px;
      border: none;
      border-radius: 20px;

    }

    .search-btn {
      background-color: var(--secondaryColor);
      color: var(--whiteColor);
      border: none;
      border-radius: 20px;
      width: 120px;
      cursor: pointer;

    }

    .search:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }

    .search-btn:hover {
      background-color: var(--greenColor);

    }

    .profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;

    }

    .cart,
    .user {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--whiteColor);
      font-size: 20px;
      color: var(--greenColor);
      text-decoration: none;
      padding: 0 10px;
      height: 40px;
      border-radius: 50%;

    }

    .cart:hover,
    .user:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }

    .main-highlight {
      margin: 3% 0;
      padding: 2%;
      background-color: #ffc107;
      border-radius: 8px;

    }

    .main-header {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .main-title {
      font-size: 20px;

    }

    .main-arrow {
      font-size: 24px;
    }

    .back,
    .next {
      cursor: pointer;
    }

    .back:hover,
    .next:hover {
      color: var(--greenColor);

    }

    .highlight-wrapper {
      width: 100%;
      display: flex;
      padding: 1%;
      border-radius: 8px;
      gap: 1.5rem;
      overflow: hidden;

    }

    .highlight-card {
      display: flex;
      flex-direction: row;
      min-width: 200px;
      width: 80%;
      height: 100%;
      gap: 1rem;
      border-radius: 8px;
      padding: 1%;
      background-color: var(--greyColor);
      cursor: pointer;

    }

    .highlight-image {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      object-fit: cover;
      object-position: center;

    }

    .highlight-desc h4 {
      color: var(--greenColor);

    }

    .highlight-desc p {
      color: var(--blackColor);

    }

    .highlight-card:hover {
      background-color: var(--whiteColor);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px 9px;

    }

    .main-menu {
      min-height: 100%;
      background-color: var(--greyColor);
      padding: 2%;
      border-radius: 8px;

    }

    .main-detail {
      margin: 1rem 0 1.5rem 0;

    }

    .second-title {
      color: #0e6253;
    }

    .detail-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 100%;
      margin-top: 1rem;
      gap: 2%;
      border-radius: 8px;

    }

    .detail-card {
      min-height: 280px;
      height: 100%;
      background-color: var(--whiteColor);
      border-radius: 8px;
      margin: 1% 0;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px 0px;
      cursor: pointer;

    }

    .detail-image {
      width: 100%;
      height: 180px;
      border-radius: 8px;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.8)
    }

    .detail-desc {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 3%;
      width: 100%;

    }

    .detail-sub {
      font-size: 12px;
      color: var(--darkGreyColor);
      letter-spacing: 0.5;
      margin: 1% 0;

    }

    .price {
      color: var(--greenColor);
    }

    .detail-favorites {
      font-size: 24px;

    }

    .detail-card:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .detail-card:hover .detail-image {
      filter: opacity(1);
    }

    .detail-card:hover .detail-name h4 {
      color: var(--secondaryColor);
    }

    @media screen and (max-width:640px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }

      .menu-toggle {
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
      }

      .sidebar.active {
        display: flex;
        z-index: 10;

      }

    }

    .detail-name a {
      text-decoration: none;
      color: var(--blackColor);

    }

   .car{
    margin-bottom: 20px;
    text-decoration: none ;
    color: white !important;
    
   }


  
  </style>
  {% block head %}

  {% endblock %}
</head>

<body>

  <!-- -sidbar- -->

  <div class="sidebar">
    <div class="logo">
      <h1 id="quick">Quick</h1>
      <h1>Bite</h1>
    </div>

    <div class="sidebar-menus">
      <a href="{% url 'customer:home' %}"><i class="bi bi-house"></i>Home</a>
      <a href="{% url 'customer:order_history' %}"><i class="bi bi-file-earmark"></i>Order History</a>
      <a href=""><i class="bi bi-wallet2"></i>Wallet</a>
      <a href=""><i class="bi bi-bell"></i>notification</a>
      <a href=""><i class="bi bi-chat-left-text"></i>Contact Us</a>
      <a href=""><i class="bi bi-gear"></i>Settings</a>

    </div>
    <div class="sidebar-logout">
      <a href=""><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- --main-- -->
  <div class="main">
    <div class="main-navbar">
      <i class="bi bi-list menu-toggle"></i>
      <form class="search" method="post">
        {% csrf_token %}
        <input type="text" placeholder="What you want to eat" name="txt_search">
        <button type="submit"  class="search-btn">Search</button>
      </form>

      <!-- Example single danger button -->
      <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Category
        </button>
        <ul class="dropdown-menu">
          {% for item in category %}
          <li value="{{item.id}}"><a class="dropdown-item" href="#">{{ item.catg_name }}</a></li>
          {% endfor %}
        </ul>
      </div>
      

      <div class="profile">
        <a href="{% url 'customer:cart' %}" class="cart"><i class="bi bi-cart "></i></a>
        <a href="" class="user"><i class="bi bi-person"></i></a>
      </div>
    </div>

    <!-- --navebar end-- -->

    {% block recommend %}
    <div class="main-highlight">
      <div class="main-header">
        <h1 class="main-title">Recommendations</h1>
        <div class="main-arrow">
          <i class="bi bi-arrow-left-circle back"></i>
          <i class="bi bi-arrow-right-circle next"></i>
        </div>
      </div>

      <!-- --highlight menu-- -->

      <div class="highlight-wrapper">
        <div class="highlight-card">
          <img src="{% static 'image/salad.jpg' %}" alt="" class="highlight-image">
          <div class="highlight-desc">
            <h4>Fresh salad</h4>
            <p>Rs:40/-</p>
          </div>
        </div>

        <div class="highlight-card">
          <img src="{% static 'image/coffe.jpg' %}" alt="" class="highlight-image">
          <div class="highlight-desc">
            <h4>Cafe latte</h4>
            <p>Rs:150/-</p>
          </div>
        </div>

        <div class="highlight-card">
          <img src="{% static 'image/steak.jpg' %}" alt="" class="highlight-image">
          <div class="highlight-desc">
            <h4>Steak</h4>
            <p>Rs:150/-</p>
          </div>
        </div>

        <div class="highlight-card">
          <img src="{% static 'image/burg.jpg' %}" alt="" class="highlight-image">
          <div class="highlight-desc">
            <h4>Burger</h4>
            <p>Rs:150/-</p>
          </div>
        </div>
      </div>

    </div>
    {% endblock %}

    {% block content %}
    <div class="main-menu">

      <div class="main-detail">
        <h2 class="second-title">Choose Order</h2>
        <div class="detail-wrapper">

          {% for item in menu %}
          <div class="detail-card">
            <a href="{% url 'restaurant:home' %}">
              <img src="{{item.image.url}}" alt="" class="detail-image">
            </a>
            <div class="detail-desc">
              <div class="detail-name">
                <a href="{% url 'customer:cart' %}">
                  <h4>{{item.item_name}}</h4>
                </a>
                
                  <p class="detail-sub">{{item.name}}</p>
                  <p class="price">Rs {{item.price}}</p>
                
                
                  <a href="{% url 'customer:add_cart' item.id %}" class="btn btn-primary car">Add Cart</a>
                
              </div>
              <i class="bi bi-bookmark detail-favorites"></i>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
    {% endblock %}

  </div>
  <br>
  

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="{% static 'js/app.js' %}"></script>

{% block script %}

{% endblock %}

</html>