{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: arial;

        }

        header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            background-color: rgb(32, 31, 31);
        }

        #check1 {
            display: none;
        }

        i {
            color: white;
            cursor: pointer;
        }

        header .logo {
            display: flex;
            flex: 1;
            color: orangered;
            margin-left: 50px;
            margin-left: 50px;
        }

        .bite {
            color: white;
        }

        header .search_box {
            flex: 1;
            position: relative;
        }

        .search_box input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background: white;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
        }

        .search_box button {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: orangered;
            color: white;
        }

        header ul {
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }

        header ul li a:hover {
            border-bottom: 2px solid rgb(240, 65, 2);
        }

        header .menu {
            font-size: 2.5em;
            display: none;
        }

        @media(max-width:1000px) {
            .search_box button {
                position: absolute;
            }

            header ul {
                position: fixed;
                top: 100px;
                right: -500px;
                background: rgb(44, 43, 43);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transition: right 0.5s linear;
            }

            header .menu {
                display: block;
                width: 100px;
                text-align: center;
            }

            #check1:checked~ul {
                right: 0;
            }
        }

        @media(max-width:600px) {
            header .logo {
                font-size: 10px;
                margin-left: 8px;
            }

            header ul {
                width: 100%;
            }
        }

        .caption {
            background-image: url(../images/food.jpg);
            background-size: 100%;
            height: 400px;
            margin-top: 70px;
            text-align: center;
            padding-top: 100px;
        }

        #discover {
            margin-right: 200px;
            font-size: 80px;
            color: white;
        }

        #convenience {
            margin-left: 80px;
            color: white;

        }
        .intro {
            background-image: url('../../static/images/fooo.jpg');

            /* margin-top: 70px; */
            height: 580px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #title {
            padding-top: 200px;
            color: white;
            font-size: 70px;
            text-align: center;
        }

        .btn {
            height: 80px;
            width: 200px;
            font-weight: 800;
            font-size: 17px;
        }

        .admin {
            height: 500px;
        }

        .but {
            padding-top: 100px;
            text-align: center;
            display: grid;
            /* grid-template-columns: auto auto auto auto; */


        }

        #lo {
            color: white;
            font-weight: 700;
            text-align: center;
            font-size: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .adm {
            text-align: center;
            color: orangered;
            font-size: 70px;
            font-weight: 900;
            margin-top: 100px;
        }

        #your {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            padding-top: 50PX;
        }

        .customer {
            background-image: url('../../static/images/burger.jpg');
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;

        }

        .cbtn {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            padding-top: 100px;
            /* font-weight: 700; */

        }

        #cust {
            color: white;
            font-size: 70px;
            font-weight: 900;
            text-align: center;
            padding-top: 200px;
        }

        #order {
            color: white;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            padding-top: 100px;
        }

        .sbtn {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            margin-bottom: 100px;
        }

        #sell {
            color: orangered;
            text-align: center;
            font-size: 70px;
            font-weight: 900;
            margin-top: 100px;
        }

        #from {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            padding-top: 20px;
            padding-bottom: 50px;

        }

        .footer{
            background-color: rgb(32, 31, 31);
            padding: 70px 0;

        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        ul{
            list-style: none;
            /* box-sizing: border-box; */

        }
        .row{
            display: flex;
            flex-wrap: none;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #f3560d;
            height: 2px;
            box-sizing: border-box;
            width: 75px;

        }
        .footer-col ul li:not(:list-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
           font-size: 16px;
           text-transform: capitalize;
           color: #fff;
           text-decoration: none;
           font-weight: 300 ;
           color: #bbb;
           display: block;
           transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #fff;
            padding-left: 8px;
        }
        .footer-col .social-link a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.5s ease;
        }
        .footer-col .social-link a:hover{
            color: #24262b;
            background-color: orangered;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body>
    <header>
        <input type="checkbox" name="" id="check1">
        <div class="logo">
            <h1>Quick</h1>
            <h1 class="bite">Bite</h1>
        </div>
        <div class="search_box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <div class="menu">
            <label for="check1">
                <i class="bi bi-list"></i>
            </label>
        </div>
    </header>
    <br>
    {% block content %}
    <div class="intro">
        <h2 id="title">"The Best Service to Fulfill Your Expectations"</h2>
        <br>
        <h1 id="lo">QUICKBITE</h1>

    </div>
    <br>
    <div class="admin">
        <h2 class="adm">ADMIN</h2>
        <P id="your">Your Favorite Food delivery Partner.</P>
        <div class="but">
            <div><a href="{% url 'commen:admin_log' %}">
                <button type="button" class="btn btn-outline-success">ADMIN LOGIN</button>
            </a></div>
            
        </div>
    </div>
    <br>
    <div class="customer">
        <h2 id="cust">CUSTOMER</h2>
        <P id="order">Order from your favorite restaurants & track on the go, with the all-new quickbite app</P>
        <div class="cbtn">
            <div></div>
            <div><a href="{% url 'commen:customer_sign' %}">
                <button type="button" class="btn btn-primary">CUSTOMER SIGNUP</button>
            </a></div>
            <div><a href="{% url 'commen:customer_log' %}">
                <button type="button" class="btn btn-success">CUSTOMER LOGIN</button>
            </a></div>
            <div></div>
        </div>
    </div>
    <br>
    <div class="seller">
        <h2 id="sell">RESTAURANT</h2>
        <P id="from">From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food,
            quickbite covers it all. Explore menus, and millions of restaurant photos and reviews from users just like
            you, to find your next great meal.</P>
        <div class="sbtn">
            <div></div>
            <div><a href="{% url 'commen:restaurant_sign' %}">
                <button type="button" class="btn btn-outline-primary">RESTAURANT SIGNUP</button>
                </a></div>
            <div><a href="{% url 'commen:restaurant_log' %}">
                <button type="button" class="btn btn-outline-success">RESTAURANT LOGIN</button>
               </a></div>
            <div></div>
        </div>
    </div>
    {% endblock %}
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">our service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">restaurants</a></li>
                        <li><a href="">payment option</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="">help & support</a></li>
                        <li><a href="">partner with us</a></li>
                        <li><a href="">ride with us</a></li>
                        <li><a href="">+91756725521</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>